<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>NO_ATC_Mod</AssemblyName>
    <Product>NO ATC Mod</Product>
    <Description>LotAtc-inspired ATC mod for Nuclear Option</Description>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>NO_ATC_Mod</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Debug configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>
    <EmbedAllSources>false</EmbedAllSources>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <PublishReadyToRun>false</PublishReadyToRun>
    <Deterministic>true</Deterministic>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="MonoMod.Backports" Version="1.1.2">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="MonoMod.ILHelpers" Version="1.1.0">
      <Private>True</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Reference>
      <Private>False</Private>
    </Reference>
  </ItemDefinitionGroup>

  <!-- Game Directory - UPDATE THIS to point to your Nuclear Option installation -->
  <PropertyGroup>
    <GameDirectory Condition="'$(GameDirectory)' == ''">C:\Users\dexte\Desktop\New folder\NO DECALS</GameDirectory>
    <GameManagedPath>$(GameDirectory)\NuclearOption_Data\Managed</GameManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Game DLLs - Update GameDirectory property above or copy DLLs to Libs folder -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameManagedPath)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameManagedPath)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirage">
      <HintPath>$(GameManagedPath)\Mirage.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy MonoMod DLLs to output directory -->
  <Target Name="CopyMonoModDlls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <MonoModBackportsRef Include="@(ReferencePath)" Condition="'%(Filename)' == 'MonoMod.Backports' AND '%(Extension)' == '.dll'" />
      <MonoModILHelpersRef Include="@(ReferencePath)" Condition="'%(Filename)' == 'MonoMod.ILHelpers' AND '%(Extension)' == '.dll'" />
    </ItemGroup>
    <Copy SourceFiles="@(MonoModBackportsRef)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(MonoModBackportsRef)' != ''" />
    <Copy SourceFiles="@(MonoModILHelpersRef)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'@(MonoModILHelpersRef)' != ''" />
    <Message Text="Copied MonoMod.Backports.dll to $(OutputPath)" Importance="high" Condition="'@(MonoModBackportsRef)' != ''" />
    <Message Text="Copied MonoMod.ILHelpers.dll to $(OutputPath)" Importance="high" Condition="'@(MonoModILHelpersRef)' != ''" />
  </Target>
  
  <!-- Verify MonoMod DLLs are in output -->
  <Target Name="VerifyMonoModDlls" AfterTargets="Build">
    <ItemGroup>
      <MonoModBackportsFiles Include="$(OutputPath)MonoMod.Backports.dll" />
      <MonoModILHelpersFiles Include="$(OutputPath)MonoMod.ILHelpers.dll" />
    </ItemGroup>
    <Message Text="MonoMod.Backports.dll location: @(MonoModBackportsFiles)" Importance="high" Condition="Exists('@(MonoModBackportsFiles)')" />
    <Message Text="MonoMod.ILHelpers.dll location: @(MonoModILHelpersFiles)" Importance="high" Condition="Exists('@(MonoModILHelpersFiles)')" />
    <Warning Text="MonoMod.Backports.dll not found in output directory. This may cause runtime errors." Condition="!Exists('@(MonoModBackportsFiles)')" />
    <Warning Text="MonoMod.ILHelpers.dll not found in output directory. This may cause runtime errors." Condition="!Exists('@(MonoModILHelpersFiles)')" />
  </Target>

</Project>
